[LoggingConfig]
#DEBUG > INFO > WARNING > ERROR > CRITICAL
log_max_debug_level=DEBUG
log_debug_level_file=DEBUG
log_debug_level_console=DEBUG
log_file_path=files/statistics_receipting.log

[ServerConfig]
address=10.205.52.160
port=5007

[PrometheusConfig]
address=127.0.0.1
port=8081